<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is my title</title>
</head>
	<body>
		<!-- This is a simple comment-->
		<h1>This is a H1 Header !</h1>
		<h6>This is a H6 Header !</h6>



		<p>This is a paragraph</p>
		<p>This is second line of paragraph</p>

		<p><b>This text is in bold</b></p>
		<p><strong>This text is in Strong</strong></p>

		<p><i>This text is in italics</i></p>
		<p><em>This text is in emphasis</em></p>






		<h1>Ordered List ol (numberes)</h1>
			<ol>
				<li>This is my first item</li>
				<li>This is my second item</li>
			</ol>

		<h1>Unordered List ul (bullet)</h1>
			<ul>
				<li>This is my first item with bullet</li>
				<li>This is my second item with bullet</li>	</ul>

		<h1> combined two lists </h1>
			<ol>
				<li>my first ol item</li>
				<li>my second ol item</li>
				<ul>
					<li>my first ul list inside the ol list</li>

					<li>my second ul list inside the ol list</li>
					<ol>
						<li><strong>wow! </strong>another numbered list item</li>
					</ol>

				</ul>
			</ol>


		<h1>Div and Span</h1>
		<div class="Group1"></div>
			<h3>Group1</h3>
			<p>I wanna <span> be in group</span> one</p>



		<h1>Attributes</h1>
		<a href="newpage.html">Click here to go to the new page</a>
		

		<img src="django.png" alt="image not found">

	</body>
</html>